.container {
	border-radius: 4px;
	border: 1px solid var(--Neutral-Neutral-90, #e6e6e6);
	display: flex;
	flex-direction: column;
	font-family:
		Work Sans,
		sans-serif;
	padding: 12px 11px;
}

.header {
	display: flex;
	width: 100%;
	flex-direction: column;
	font-size: 16px;
	color: var(--Text-Secondary, #666);
	font-weight: 500;
	letter-spacing: -0.32px;
	line-height: 1.4;
}

@media (max-width: 991px) {
	.header {
		max-width: 100%;
	}
}

.title {
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	letter-spacing: -0.02em;
	text-align: left;
}

.resumeImage {
	border-top: 1px solid rgba(230, 230, 230, 1);
	margin-top: 8px;
}

@media (max-width: 991px) {
	.resumeImage {
		max-width: 100%;
	}
}

.optionsContainer {
	display: grid;
	margin-top: 12px;
	align-items: center;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
}

@media (max-width: 991px) {
	.optionsContainer {
		max-width: 100%;
	}
}

@media (max-width: 640px) {
	.optionsContainer {
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
		grid-auto-flow: column;
		overflow-x: scroll;
	}
}
